{
  "name": "@statocysts/monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "license": "MIT",
  "scripts": {
    "up": "nlx taze",
    "build": "pnpm --filter 'statocysts' run build && pnpm --filter '@statocysts/cli' run build",
    "test": "pnpm --filter 'statocysts' run test",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix",
    "typecheck": "pnpm -r typecheck",
    "release": "bumpp -r --execute=\"pnpm i\"",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "taze": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
