{
  "name": "@statocysts/monorepo",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter 'statocysts' run build",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0"
  }
}
