{
  "name": "@statocysts/docs",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --force",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:docs",
    "astro": "catalog:docs",
    "sharp": "catalog:docs",
    "starlight-links-validator": "catalog:docs",
    "starlight-theme-rapide": "catalog:docs"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:docs",
    "typescript": "catalog:dev"
  }
}
